# https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-openldap-and-phpldapadmin-on-ubuntu-16-04
# http://help.ubuntu.ru/wiki/%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE_%D0%BF%D0%BE_ubuntu_server/%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D0%B5%D1%82%D0%B8/openldap_server

Install
	sudo apt-get update
	sudo apt-get install slapd ldap-utils

	sudo dpkg-reconfigure slapd

	sudo ldapsearch -Q -LLL -Y EXTERNAL -H ldapi:/// -b cn=config dn
	sudo ldapsearch -x -LLL -H ldap:/// -b dc=example,dc=com dn